real hb:

AA-4
¯¯¯¯
LCA_30LAO25CAU	21
LCA_30RAO		22
LCA_30RAO25CAU	22
LCA_AP			20
LCA_LAT			21
RCA_AP			21
RCA_LAT			20

ABL-5
¯¯¯¯¯
LCA_30LAO25CRA	18
LCA_30RAO 		18
LCA_AP 			17
LCA_LAT 		17
RCA_AP 			18
RCA_LAT 		18

AC-1
¯¯¯¯
LCA_40RA015CAU	12
LCA_45LAO 		11x
LCA_AP 			11x
LCA_LAT 		11x
RCA_AP 			12x
RCA_LAT 		12

ALR-2
¯¯¯¯¯
LCA_30LAO25CRA 	10x
LCA_30RAO 		10x
LCA_AP 			10x
LCA_LAT 		10x
RCA_AP 			9x

JEL-10
¯¯¯¯¯¯
LCA_30RA025CAU 	11x
LCA_30RAO 		11x
LCA_AP 			11x
LCA_LAT 		11x
RCA_AP 			11x
RCA_LAT 		11x

KC-3
¯¯¯¯
LCA_30RAO 		14
LCA_30RAO25CAU 	14
LCA_AP 			14
LCA_LAT 		14
RCA_AP 			15
RCA_LAT 		15

KR-11
¯¯¯¯¯
LCA_30LAO25CAU 	9x
LCA_30LAO25CRA 	9x
LCA_30RAO 		9x
LCA_AP 			9x
LCA_LAT 		9x
RCA_AP 			9x
RCA_LAT 		9x

MAL-8
¯¯¯¯¯
LCA_AP 			11x
LCA_LAT 		11
RCA_AP 			11x
RCA_LAT 		12

MB-12
¯¯¯¯¯
LCA_30LAO25CRA 	16
LCA_30RAO 		13x
LCA_30RAO25CAU 	14
LCA_AP 			15x
LCA_LAT 		15

MJY-9
¯¯¯¯¯
RCA_AP 			14
RCA_LAT 		14

SB-6
¯¯¯¯
RCA_AP 			10x
RCA_LAT 		10x